plugins {
    id 'java'
    id 'application'
//    id 'jar'
}

group 'com.bnnthang.fltestbed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/bnnthang/FederatedLearningTestbed")
        credentials {
            username = System.getenv("GITHUB-USERNAME")
            password = System.getenv("GITHUB-TOKEN")
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.bnnthang.fltestbed:commonutils:1.19.1-SNAPSHOT'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2'
    implementation 'org.nd4j:nd4j-native:1.0.0-M2'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.7'
}

test {
    useJUnitPlatform()
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.bnnthang.fltestbed.Client.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude("META-INF/**")
//    baseName = 'all-in-one-jar'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
}