# FederatedLearningTestbed

./: .gitignore  README.md  client_setup.sh
AndroidClient/: README.md  settings.gradle
AndroidClient/.github/workflows/: android.yml
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/bnnthang/fltestbed/androidclient/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/bnnthang/fltestbed/androidclient/: AndroidChestXrayLoader.java  AndroidChestXrayTrainingWorker.java  AndroidCifar10Loader.java  AndroidCifar10TrainingWorker.java  AndroidClientOperations.java  AndroidLocalRepository.java  ClientOperations.java  ClientThread.java  FederatedLearningClient.java  FederatedLearningClientImpl.java  ML.java  MainActivity.java  MyCifar10DataSetIterator.java  MyCifar10Loader.java  NewTrainingThread.java  TrainResult.java  TrainingThread.java  WorkerFactory.java
AndroidClient/app/src/main/java/com/example/androidclient/: FederatedLearningClient.java  FederatedLearningClientImpl.java  ML.java  MainActivity.java  MyCifar10DataSetIterator.java  MyCifar10Loader.java  TrainResult.java  TrainingThread.java
AndroidClient/app/src/main/res/layout/: activity_main.xml
AndroidClient/app/src/test/java/com/bnnthang/fltestbed/androidclient/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Client/: Dockerfile  README.md  build.gradle  pom.xml
Client/src/main/java/com/bnnthang/fltestbed/: App.java  ClientOperations.java  ClientThread.java  MyCifar10DataSetIterator.java  MyCifar10Loader.java  TrainingThread.java
Client/src/main/java/com/bnnthang/fltestbed/Client/: App.java  AppArgs.java  ChestXrayRepository.java  Cifar10Repository.java  ClientOperations.java  ClientThread.java  LocalRepositoryImpl.java  ML.java  MyCifar10DataSetIterator.java  MyCifar10Loader.java  TrainingThread.java
Client/src/main/resources/: config.properties  log4j2-test.properties
CommonUtils/: pom.xml
CommonUtils/.github/workflows/: maven-publish.yml
CommonUtils/src/main/java/com/bnnthang/fltestbed/clients/: BaseClient.java  IClientOperations.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/commonutils/clients/: BaseClient.java  BaseClientOperations.java  ChestXrayTrainingWorker.java  Cifar10TrainingWorker.java  ClientNetworkStatManager.java  ClientTrainingStatManager.java  IClientLocalRepository.java  IClientNetworkStatManager.java  IClientOperations.java  IClientTrainingStatManager.java  ILocalRepository.java  MyCifar10DataSetIterator.java  MyCifar10Loader.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/commonutils/enums/: ClientCommandEnum.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/commonutils/models/: BaseCifar10DataSetIterator.java  BaseCifar10Loader.java  BaseDatasetLoader.java  ChestXrayDatasetLoader.java  Cifar10DatasetLoader.java  ClientParameters.java  ICifar10Loader.java  IDatasetLoader.java  MemoryListener.java  ModelUpdate.java  NewChestXrayDSIterator.java  NewCifar10DSIterator.java  PowerConsumptionFromBytes.java  ServerParameters.java  TimedValue.java  TrainingConfiguration.java  TrainingReport.java  WantedMetrics.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/commonutils/network/: SocketUtils.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/commonutils/servers/: BaseClientHandler.java  BaseServer.java  BaseServerOperations.java  BaseTrainingIterator.java  EvaluationRunnable.java  IAggregationStrategy.java  IClientHandler.java  IServerLocalRepository.java  IServerOperations.java  ServerTimeTracker.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/commonutils/utils/: MathUtils.java  SocketUtils.java  TimeUtils.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/dataset/: MyCifar10DataSetIterator.java  MyCifar10Loader.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/enums/: ClientCommandEnum.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/models/: ServerParameters.java  TrainingConfiguration.java  TrainingReport.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/network/: SocketUtils.java  package-info.java
CommonUtils/src/main/java/com/bnnthang/fltestbed/servers/: BaseServer.java  BaseTrainingIterator.java  IAggregationStrategy.java  IClientHandler.java  IServerOperations.java  package-info.java
CommonUtils/src/test/java/com/bnnthang/fltestbed/commonutils/network/: SocketUtilsTest.java
CommonUtils/src/test/java/com/bnnthang/fltestbed/commonutils/utils/: SocketUtilsTest.java
CommonUtils/src/test/java/com/bnnthang/fltestbed/network/: SocketUtilsTest.java
Core/: build.gradle
Core/src/main/java/core/aggregationstrategies/: AggregationStrategy.java
Core/src/main/java/core/gateways/: ClientGateway.java  ServerGateway.java
Core/src/main/java/core/models/: ModelUpdate.java  TrainingParameter.java  TrainingReport.java
Core/src/main/java/core/repositories/: ClientRepository.java  ServerRepository.java
Core/src/main/java/core/workers/: BaseWorker.java
Core/src/main/java/testbed/models/: TestbedTrainingReport.java
Core/src/main/java/testbed/networks/: StatCollectInputStream.java  StatCollectSocket.java
Core/src/main/java/testbed/repositories/: TestbedClientRepository.java  TestbedServerRepository.java
Core/src/main/java/testbed/rmi/stubs/: ClientStub.java  ServerStub.java
Core/src/main/java/testbed/stats/: StatCollector.java
Scripts/: data_plot_template.py  (+6 more)
Server/: Dockerfile  README.md  config.json  pom.xml
Server/.github/workflows/: maven.yml
Server/src/main/java/com/bnnthang/fltestbed/Server/: AndroidDevices.java  App.java  AppArgs.java  ML.java  NewClientHandler.java  ServerChestXrayDataSetIterator.java  ServerChestXrayLoader.java  ServerCifar10DataSetIterator.java  ServerCifar10Loader.java  ServerOperations.java
Server/src/main/resources/: config.properties  log4j2-test.properties
(+43 files in other folders)
