pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bnnthang/FederatedLearningTestbed")
            credentials {
                username = System.getenv("GITHUB-USERNAME")
                password = System.getenv("GITHUB-TOKEN")
            }
        }
    }
}
rootProject.name = "AndroidClient"
include ':app'
