plugins {
    id 'com.android.application'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.bnnthang.fltestbed.androidclient'
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            excludes += ['META-INF/native-image/**']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/INDEX.LIST', 'META-INF/native-image/**']
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
    namespace 'com.bnnthang.fltestbed.androidclient'
    lint {
        abortOnError false
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    def dl4jVersion = '1.0.0-M2'
    def openblasVersion = '0.3.10-1.5.5'
    def opencvVersion = '4.5.1-1.5.5'
    def leptonicaVersion = '1.80.0-1.5.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: dl4jVersion) {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
    //        exclude group: 'org.nd4j', module: 'nd4j-base64'
    //        exclude group: 'org.nd4j', module: 'nd4j-api'
    }

    implementation  group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: 'android-arm'
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: 'android-arm64'
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: 'android-x86'
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: 'android-x86_64'
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: 'android-arm'
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: 'android-arm64'
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: 'android-x86'
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: 'android-x86_64'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.bnnthang.fltestbed:commonutils:1.33-SNAPSHOT'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}
